{
  "name": "draft-js-draggable-2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "draft-js": "0.10.5",
    "draft-js-dnd-plugin": "2.0.0-beta1",
    "draft-js-drag-n-drop-plugin": "2.0.3",
    "draft-js-focus-plugin": "2.1.0",
    "draft-js-image-plugin": "2.0.5",
    "draft-js-plugins-editor": "2.1.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}